[gd_scene load_steps=7 format=3 uid="uid://ck24itsct1tgy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8qgfr"]
[ext_resource type="Texture2D" uid="uid://bk28etf4n0d6k" path="res://assets/Allan.png" id="2_11rto"]
[ext_resource type="Texture2D" uid="uid://bewti6hwr7v4r" path="res://assets/Dino.png" id="3_tl5nq"]
[ext_resource type="Texture2D" uid="uid://bmgk2jcaxw313" path="res://assets/BEn 10.jpg" id="4_ixod2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5rxq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11rto")
}],
"loop": true,
"name": &"blue-beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tl5nq")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ixod2")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgem7"]
size = Vector2(4.6, 5)

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_8qgfr")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -16)
scale = Vector2(0.13, 0.0850001)
sprite_frames = SubResource("SpriteFrames_5rxq3")
animation = &"blue-beetle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -15.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_bgem7")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-15, -16)
scale = Vector2(1.33994, 1.31613)

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
